<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        /* Basic styling for the form */
        .form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        .fld {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <div class="form">
        <h2>Contact Form</h2>
        <input type="text" class="fld nm" placeholder="Your Name" required>
        <input type="text" class="fld des" placeholder="Your Designation" required>
        <textarea class="fld msg" placeholder="Your Message" rows="5" required></textarea>
        <button class="btn" onclick="sendMsg()">Send</button>
    </div>

    <script>
        function sendMsg() {
            const name = document.querySelector('.nm').value.trim();

            if (name === "" || designation === "" || message === "") {
                alert("Please fill in all fields.");
                return;
            }

            const whatsappNumber = "+919818440658";
            const whatsappLink = `https://wa.me/${whatsappNumber}?text=${encodeURIComponent(`Name: ${name}\nDesignation: ${designation}\nMessage: ${message}`)}`;

            window.open(whatsappLink, '_blank');
        }
    </script>

</body>
</html>
